{
  "name": "server-dice-roller-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savannah7704/server-dice-roller-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/savannah7704/server-dice-roller-2/issues"
  },
  "homepage": "https://github.com/savannah7704/server-dice-roller-2#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
